[DEFAULT]
leaky_battery = False

[communicator]
host = 127.0.0.1
port = 5555

[main]
num_drones = 15

[telemetry]
battery_size = 1800
start_location = (53.929472,-1.165084,75)
c2_location = (53.929472,-1.165084,100)

[detection]
data_folder = ./data/

[navigator]
[navigator.swarm]
avoidance_radius = 25
aggregation_timeout = 10
critical_avoidance_range = 30
target_radius = 1
detection_radius = 120
radio_radius = 200
drone_timeout = 10
cohesion_degree = 75

[engine]
speed = 5
travel_time = 1




[mesh_controller]
max_messages = 3
[message_dispatcher]

